Just align with kernel commit style, but do not align with something like
technical contexts. Need your help to check the commit title. Reply to me in
the following form, Explain which are are changed and why do you make those
changes.

Do not change the subject (prefix), the text before colon!!!
Strict align with kernel commit style!!!
Include both 'Initial' and 'Revision' in the reply!!!
If the original title needs no changes, just reply with "It's fine."!!!
Do not capitalize the first word!!!

Initial
```
aaaa
```

Revision
```
bbbb
```
