" color scheme for barriot
" $HOME/.vim/colors/

" global
hi LineNr			ctermfg=Grey

" vim
hi vimHighlight		ctermfg=38
hi vimGroup			ctermfg=253
hi vimHiGroup		ctermfg=253
hi vimHiCtermFgBg	ctermfg=Grey
hi vimHiNmbr		ctermfg=151
hi vimLineComment	ctermfg=Grey

" shell
hi shComment		ctermfg=Grey
hi shNumber			ctermfg=151
hi shVariable		ctermfg=253
hi shDerefSimple	ctermfg=253
hi shDerefVar		ctermfg=253
hi shFor			ctermfg=253
hi shQuote			ctermfg=173
hi shSingleQuote	ctermfg=173
hi shDoubleQuote	ctermfg=173
hi shAstQuote		ctermfg=253
hi shNoQuote		ctermfg=253
hi shRange			ctermfg=253
hi shCmdSubRegion	ctermfg=253
hi shConditional	ctermfg=38
hi shSnglCase		ctermfg=253
hi shOperator		ctermfg=253
hi shStatement		ctermfg=38
hi shCommandSub		ctermfg=253
hi shSpecial		ctermfg=Yellow
hi shSpecialDQ		ctermfg=Yellow
hi shCtrlSeq		ctermfg=Yellow
hi shEscape			ctermfg=Yellow
hi Delimiter		ctermfg=253
hi bashStatement	ctermfg=253
hi PreProc			ctermfg=253
hi shEcho			ctermfg=Grey

" c
hi cCommentL		ctermfg=Grey
hi cInclude			ctermfg=Grey
hi cIncluded		ctermfg=173
hi cType			ctermfg=38
hi cStatement		ctermfg=38
hi cConditional		ctermfg=38
hi cRepeat			ctermfg=38
hi cSpecial			ctermfg=Yellow
hi cCppString		ctermfg=173
hi cFormat			ctermfg=173
hi cString			ctermfg=173
hi cTypedef			ctermfg=38
hi cStructure		ctermfg=38
hi cCustomFunc		ctermfg=180
hi cAnsiFunction	ctermfg=180

" cpp
hi cppSTLfunction	ctermfg=180
hi cppSTLnamespace	ctermfg=253
hi cppSTLconstant	ctermfg=253
hi cppSTLios		ctermfg=253
hi cppString		ctermfg=173
hi cppStatement		ctermfg=38
hi cppStructure		ctermfg=38
hi cNumber			ctermfg=151
